{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDB": "Server=NOVUS;Database=RopeyDVD;Trusted_connection=True;",
    "AppDB": "Server=RED-DEVIL;Database=RopeyDVD;Trusted_connection=True;",
    //"AppDB": "Server=DESKTOP-1HGNOV4;Database=RopeyDVD;Trusted_connection=True;"

  }
  //"JWT": {
  //  "ValidAudience": "http://localhost:7052",
  //  "ValidIssuer": "http://localhost:7052",
  //  "Secret": "JWTAuthenticationHIGHsecuredPassword269VVVp1OH796zyr"
  //}
}
